{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationSettings": {
    "ApplicationName": "Pharmacy ERP",
    "CompanyName": "ALIBA",
    "DefaultCulture": "ar-IQ",
    "UpdateFeedUrl": "https://api.alliba.uk/updates/pharmacy-erp/latest.json",
    "BackupFolder": "",
    "LicenseFolder": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
